#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
# ==================================================
# HISTORY
# ==================================================
HISTCONTROL=ignoredubs:ignorespace
setopt HIST_IGNORE_DUPS
HISTSIZE=2000
SAVEHIST=2000

export EDITOR=vim

# ==================================================
# ENVIRONMENT SETTINGS
# ==================================================
export SCALA_HOME=/usr/local/scala/scala-2.11.5
export PATH=$PATH:$SCALA_HOME/bin
export CLUSTERNAME=slony_example
export MASTERDBNAME=pgbench
export SLAVEDBNAME=pgbenchslave
export MASTERHOST=localhost
export SLAVEHOST=localhost
export REPLICATIONUSER=postgres
export PGBENCHUSER=pgbench

# DisCODe installation
export DISCODE_DCL_DIR=/home/$USER/DCL
export PATH=$PATH:/home/$USER/DisCODe/build/inst/bin

# ==================================================
# ALIASES
# ==================================================
alias ls='ls --color=auto'
alias rm='rm -vI'
alias mv='mv -vi'
alias mkdir='mkdir -v'
alias list='ls -lhgop'
#alias grep='grep -rni'

# reboot/shutdown
alias off='sudo shutdown -h now'
alias reboot='sudo reboot'

# editor and programs
alias v='vim'
alias tree='tree -CF'
alias edit='gnome-open'

# tmux setup
alias tmux='TERM=xterm-256color /home/$USER/bin/tmux -2'

# ----------------------
# additional git aliases
# ----------------------
alias gst='git status'
alias ga='git add'
alias gdl='git ls-files'
alias gd='git diff'
alias glgg='git log --graph --max-count=10'
alias glog='git log --oneline --decorate --color --graph'

# Will return the current branch name
# Usage example: git pull origin $(current_branch)
#
function current_branch() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || \
  ref=$(git rev-parse --short HEAD 2> /dev/null) || return
  echo ${ref#refs/heads/}
}
alias ggpull='git pull origin $(current_branch)'
alias ggpur='git pull --rebase origin $(current_branch)'
alias ggpush='git push origin $(current_branch)'

# ==================================================
# MODULES CONFIG
# ==================================================
# vi mode binding
bindkey -M viins 'jk' vi-cmd-mode

# Incremental search is elite!
bindkey -M vicmd "/" history-incremental-search-backward
bindkey -M vicmd "?" history-incremental-search-forward

# Search based on what you typed in already
bindkey -M vicmd "//" history-beginning-search-backward
bindkey -M vicmd "??" history-beginning-search-forward

# oh wow!  This is killer...  try it!
bindkey -M vicmd "q" push-line

# it's like, space AND completion.  Gnarlbot.
bindkey -M viins ' ' magic-space
