" ===== basic settings =====
set nocompatible
set hidden
set noswapfile
set nobackup
set lazyredraw      "don't redraw when executing macros
set magic           "for regular expressions
set number
set showmatch
set showcmd 

" ===== Ex commands settings =====
set wildmenu        "zsh-like hints of commands
set wildmode=full
set history=1000     "history size of Ex commands

" ===== intend, tabs =====
set nowrap
set tabstop=2
set shiftwidth=2
set autoindent
set copyindent
set smarttab
set expandtab

" ===== searching =====
set incsearch
set ignorecase
set smartcase
set nohlsearch

" ===== mappings =====
set timeout timeoutlen=200
inoremap jk 	<Esc>
nnoremap <silent> <C-N> :se invhlsearch<CR>
nnoremap <Space> <PageDown>

" ====== Tabs and splits =====
nnoremap th :tabfirst<CR>
nnoremap tk :tabnext<CR>
nnoremap tj :tabprev<CR>
nnoremap tl :tablast<CR>
nnoremap tt :tabedit<Space>
nnoremap tn :tabnew<CR>

nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

set splitbelow
set splitright

"==== Display help in new tab instead of split ====
augroup HelpInTabs
  autocmd!
  autocmd BufEnter *.txt call HelpInNewTab()
augroup END

"only apply to help files
function! HelpInNewTab()
  if &buftype == 'help'
    " convert the help window to a tab
    execute "normal \<C-W>T"
  endif
endfunction

"==== Swap v and CTRL-V ======
nnoremap    v   <C-V>
nnoremap <C-V>     v
vnoremap    v   <C-V>
vnoremap <C-V>     v

"======== forget about SHIFT entering COMMAND mode ========
nnoremap ; :
nnoremap : ;
nnoremap q; q:
nnoremap q: q;
nnoremap @; @:
nnoremap @: @;
vnoremap ; :
vnoremap : ;

"======== Disable visualbell ========
set vb
set t_vb=
