#!/bin/zsh

# Init antibody framework
source <(antibody init)
antibody bundle < ~/qiubix-settings/zsh/plugins.zsh

# ==================================================
# APPEARANCE
# ==================================================
eval `dircolors $HOME/.dir_colors/dircolors`

# ==================================================
# CONFIG
# ==================================================

# ZSH environment
source ~/qiubix-settings/zsh/env.zsh

# HISTORY
HISTCONTROL=ignoredubs:ignorespace
setopt HIST_IGNORE_DUPS
HISTSIZE=20000
SAVEHIST=20000

# ZSH aliases
source ~/qiubix-settings/zsh/aliases.zsh

# vi mode binding
bindkey -M viins 'jk' vi-cmd-mode

# Incremental search is elite!
bindkey -M vicmd "/" history-incremental-search-backward
bindkey -M vicmd "?" history-incremental-search-forward

# Search based on what you typed in already
bindkey -M vicmd "//" history-beginning-search-backward
bindkey -M vicmd "??" history-beginning-search-forward

# oh wow!  This is killer...  try it!
bindkey -M vicmd "q" push-line

# it's like, space AND completion.  Gnarlbot.
bindkey -M viins ' ' magic-space
